server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html =404;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

# Configures 0.0.0.0:8000 on container vm to backend
# The container is exposed to the host vm
# But only localhost port 8000 will be ported to vm port 8000
# So no external api will be able to access it
server {
  listen 8000;

  location /predict {
    proxy_pass http://backend_flask:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # With this, 
  # curl -X POST http://localhost:8000/predict
  # Now works. Passes the call to flask
}

